spring.datasource.url=jdbc:mysql://localhost:330/jdbc
spring.datasource.username=root
spring.datasource.password=Saria@123
server.port=8082
spring.cloud.config.import-check.enabled=false
spring.application.name=comment-service
